# Vshop

./: Vshop.sln
Vshop/Vshop/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.cs  Vshop.csproj
Vshop/Vshop.Android/: MainActivity.cs  SplashActivity.cs  Vshop.Android.csproj
Vshop/Vshop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vshop/Vshop.Android/Resources/drawable/: splash_screen.xml
Vshop/Vshop.Android/Resources/values/: styles.xml
Vshop/Vshop.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vshop.iOS.csproj
Vshop/Vshop.iOS/Properties/: AssemblyInfo.cs
Vshop/Vshop/view/: Account.xaml  Account.xaml.cs  AccountAbout.xaml  AccountAbout.xaml.cs  AccountContactUs.xaml  AccountContactUs.xaml.cs  AccountFlyout.xaml  AccountFlyout.xaml.cs  AccountOrders.xaml  AccountOrders.xaml.cs  AccountPersonal.xaml  AccountPersonal.xaml.cs  AccountPrivacy.xaml  AccountPrivacy.xaml.cs  Categories.xaml  Categories.xaml.cs  FlyoutHeder.xaml  FlyoutHeder.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  HomePage.xaml  HomePage.xaml.cs  Image.cs  Orders.xaml  Orders.xaml.cs  Products.cs
